{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Trablaho Final - PROGRAMAÇÃO WEB III",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "es6",
    "sqlite"
  ],
  "author": "Afrânio Gonçalves Couto Filho",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "sqlite3": "^5.1.4",
    "ulid": "^2.3.0"
  }
}
